{"flutter":{"platforms":{"android":{"default":{"projectId":"chatappjoflee","appId":"1:76913861450:android:9dee0dcb0cabd57e6f17b3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatappjoflee","appId":"1:76913861450:ios:ceb5ef30bbf74df56f17b3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chatappjoflee","appId":"1:76913861450:ios:ceb5ef30bbf74df56f17b3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatappjoflee","configurations":{"android":"1:76913861450:android:9dee0dcb0cabd57e6f17b3","ios":"1:76913861450:ios:ceb5ef30bbf74df56f17b3","macos":"1:76913861450:ios:ceb5ef30bbf74df56f17b3","web":"1:76913861450:web:47dbf679acd24e036f17b3","windows":"1:76913861450:web:f4e322cfdb0e04786f17b3"}}}}}}